# micronaut-demo

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/config/: ClockConfig.java
src/main/java/com/example/controller/: ErrorController.java  UserController.java
src/main/java/com/example/dto/: ApiError.java  CreateUserReq.java  CustomPage.java  ErrorType.java  Gender.java  SearchUsersReq.java  UserDto.java  UserType.java
src/main/java/com/example/persistence/model/: User.java
src/main/java/com/example/persistence/repository/: UserRepository.java
src/main/java/com/example/persistence/specification/: UserSpecification.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/: MicronatutDemoTest.java
src/test/java/com/example/controller/: UserControllerTest.java
src/test/java/com/example/persistence/repository/: UserRepositoryTest.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/resources/: application-test.properties  feed-users.sql
