datasources.default.url=jdbc:postgresql://localhost:5432/micronaut-demo
datasources.default.driverClassName=org.postgresql.Driver
datasources.default.username=user
datasources.default.password=pass
datasources.default.schema-generate=NONE
datasources.default.dialect=POSTGRES